spring.datasource.url=jdbc:mysql://localhost:3306/sks
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


hoaxify.email.username=lizeth.schiller23@ethereal.email
hoaxify.email.password=5JtDnvkZf2nkgaqCT2
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreply@my-app.com
hoaxify.client.host=http://localhost:5173